# call-notify-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gamechange/adhityan/callspyplusplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamechange/adhityan/callspyplusplus/activities/: MainActivity.java
app/src/main/java/com/gamechange/adhityan/callspyplusplus/libs/: Utilities.java
app/src/main/java/com/gamechange/adhityan/callspyplusplus/libs/api/: APICall.java  APIResponse.java  apiInterface.java
app/src/main/java/com/gamechange/adhityan/callspyplusplus/receivers/: CallReceiver.java
app/src/main/java/com/gamechange/adhityan/callspyplusplus/services/: NotifyService.java
app/src/main/java/com/gamechange/adhityan/callspyplusplus/structs/: NumberSource.java
app/src/main/java/com/gamechange/adhityan/callspyplusplus/superclasses/: XApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gamechange/adhityan/callspyplusplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
